\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typisches Untergrund-Gammaspektrum. Die erkennbaren Peaks wurden den zugeh\IeC {\"o}rigen Radionukliden zugeordnet\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:untergrund}{{1}{1}{Typisches Untergrund-Gammaspektrum. Die erkennbaren Peaks wurden den zugehörigen Radionukliden zugeordnet\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gammastrahlung}{3}{subsection.1.1}}
\newlabel{for:alpha}{{1}{3}{Gammastrahlung}{equation.1.1}{}}
\newlabel{for:beta-}{{2}{3}{Gammastrahlung}{equation.1.2}{}}
\newlabel{for:beta+}{{3}{3}{Gammastrahlung}{equation.1.3}{}}
\newlabel{for:gamma}{{4}{3}{Gammastrahlung}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gamma-Detektoren}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wechselwirkungsquerschnitte f\IeC {\"u}r verschiedene Effekte der Photon-Atom-Wechselwirkung. Zur Verdeutlichung der Abh\IeC {\"a}ngigkeit der Reaktionen von der Ordnungszahl $Z$ der Atome sind die Querschnitte von Reaktionen mit Silizium, Beryllium und Germanium dargestellt\relax }}{4}{figure.caption.3}}
\newlabel{fig:gammaww}{{2}{4}{Wechselwirkungsquerschnitte für verschiedene Effekte der Photon-Atom-Wechselwirkung. Zur Verdeutlichung der Abhängigkeit der Reaktionen von der Ordnungszahl $Z$ der Atome sind die Querschnitte von Reaktionen mit Silizium, Beryllium und Germanium dargestellt\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau und Funktionsweise eines Photo-Sekund\IeC {\"a}r-Elektronen-Vervielfachers, wie er in Szintillator-Detektoren seinen Einsatz findet\relax }}{5}{figure.caption.4}}
\newlabel{fig:gammaww}{{3}{5}{Aufbau und Funktionsweise eines Photo-Sekundär-Elektronen-Vervielfachers, wie er in Szintillator-Detektoren seinen Einsatz findet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau und Funktionsweise eines HP-Ge-Detektors\relax }}{6}{figure.caption.5}}
\newlabel{fig:hpged}{{4}{6}{Aufbau und Funktionsweise eines HP-Ge-Detektors\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spektrenanalyse}{6}{subsection.1.3}}
\newlabel{for:rueckstreu}{{5}{6}{Spektrenanalyse}{equation.1.5}{}}
\newlabel{for:comptonk}{{6}{6}{Spektrenanalyse}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gammaspektrum einer ${}^137$Cs-Quelle. Peak 1 und 2 bilden das Compton-Spektrum, wobei Peak 1 der R\IeC {\"u}ckstreupeak und Peak 2 die Compton-Kante ist. Peak 3 ist der Vollenergiepeak\relax }}{7}{figure.caption.6}}
\newlabel{fig:gammaspektrum}{{5}{7}{Gammaspektrum einer ${}^137$Cs-Quelle. Peak 1 und 2 bilden das Compton-Spektrum, wobei Peak 1 der Rückstreupeak und Peak 2 die Compton-Kante ist. Peak 3 ist der Vollenergiepeak\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aktivit\IeC {\"a}t}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vollenergieansprechverm\IeC {\"o}gen}{8}{subsection.1.5}}
\newlabel{for:veav}{{7}{8}{Vollenergieansprechvermögen}{equation.1.7}{}}
\bibcite{eisen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fazit}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang: Arbeitsplatzprotokoll}{9}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
