\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Gammastrahlung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gamma-Detektoren}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Spektrenanalyse}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aktivit\IeC {\"a}t}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Vollenergieansprechverm\IeC {\"o}gen}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{9}{section.2}
\contentsline {section}{\numberline {3}Analyse}{9}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Fazit}{9}{subsection.4.1}
\contentsline {section}{\nonumberline Literatur}{9}{section*.7}
\contentsline {section}{\numberline {5}Anhang: Arbeitsplatzprotokoll}{9}{section.5}
